{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@context/*": ["context/*"],
      "@services/*": ["services/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"]
    },
  },
}
